---- Singleton Matches (30 in 5 files) ----
CMakeLists.txt (muduo\base\tests) line 58 : add_executable(singleton_test Singleton_test.cc)
CMakeLists.txt (muduo\base\tests) line 59 : target_link_libraries(singleton_test muduo_base)
CMakeLists.txt (muduo\base\tests) line 61 : add_executable(singleton_threadlocal_test SingletonThreadLocal_test.cc)
CMakeLists.txt (muduo\base\tests) line 62 : target_link_libraries(singleton_threadlocal_test muduo_base)
CMakeLists.txt (muduo\base\tests) line 73 : add_executable(threadlocalsingleton_test ThreadLocalSingleton_test.cc)
CMakeLists.txt (muduo\base\tests) line 74 : target_link_libraries(threadlocalsingleton_test muduo_base)
muduo::net in Inspector.h (muduo\net\inspect) : // An internal inspector of the running process, usually a singleton.
Singleton.h (muduo\base) line 6 : #ifndef MUDUO_BASE_SINGLETON_H
Singleton.h (muduo\base) line 7 : #define MUDUO_BASE_SINGLETON_H
muduo::Singleton in Singleton.h (muduo\base) : class Singleton : noncopyable
muduo::Singleton in Singleton.h (muduo\base) :   Singleton() = delete;
muduo::Singleton in Singleton.h (muduo\base) :   ~Singleton() = delete;
muduo::Singleton::instance in Singleton.h (muduo\base) :     pthread_once(&ponce_, &Singleton::init);
muduo in Singleton.h (muduo\base) : pthread_once_t Singleton<T>::ponce_ = PTHREAD_ONCE_INIT;
muduo in Singleton.h (muduo\base) : T* Singleton<T>::value_ = NULL;
Singleton.h (muduo\base) line 77 : #endif  // MUDUO_BASE_SINGLETON_H
muduo::StringPiece in StringPiece.h (muduo\base) :   // We provide non-explicit singleton constructors so users can pass
ThreadLocalSingleton.h (muduo\base) line 6 : #ifndef MUDUO_BASE_THREADLOCALSINGLETON_H
ThreadLocalSingleton.h (muduo\base) line 7 : #define MUDUO_BASE_THREADLOCALSINGLETON_H
muduo::ThreadLocalSingleton in ThreadLocalSingleton.h (muduo\base) : class ThreadLocalSingleton : noncopyable
muduo::ThreadLocalSingleton in ThreadLocalSingleton.h (muduo\base) :   ThreadLocalSingleton() = delete;
muduo::ThreadLocalSingleton in ThreadLocalSingleton.h (muduo\base) :   ~ThreadLocalSingleton() = delete;
muduo::ThreadLocalSingleton::Deleter::Deleter in ThreadLocalSingleton.h (muduo\base) :       pthread_key_create(&pkey_, &ThreadLocalSingleton::destructor);
muduo in ThreadLocalSingleton.h (muduo\base) : __thread T* ThreadLocalSingleton<T>::t_value_ = 0;
muduo in ThreadLocalSingleton.h (muduo\base) : typename ThreadLocalSingleton<T>::Deleter ThreadLocalSingleton<T>::deleter_;
ThreadLocalSingleton.h (muduo\base) line 82 : #endif  // MUDUO_BASE_THREADLOCALSINGLETON_H
