port 26379
daemonize yes
pidfile /var/run/redis/redis-sentinel.pid
loglevel notice
logfile /var/log/redis/redis-sentinel.log

sentinel monitor redis1 172.19.111.21 6379 1
sentinel down-after-milliseconds redis1 2500
sentinel failover-timeout redis1 10000
sentinel can-failover redis1 yes
sentinel parallel-syncs redis1 1

sentinel monitor redis2 172.19.111.22 6379 1
sentinel down-after-milliseconds redis2 2500
sentinel failover-timeout redis2 10000
sentinel can-failover redis2 yes
sentinel parallel-syncs redis2 1

