daemonize yes
port ${port}
logfile ${logfile}
pidfile ${pidfile}
loglevel debug

# sentinel monitor <master-name> <ip> <redis-port> <quorum>
#sentinel monitor mymaster 127.0.0.1 6379 2
#sentinel down-after-milliseconds mymaster 60000
#sentinel failover-timeout mymaster 180000
#sentinel can-failover mymaster yes
#sentinel parallel-syncs mymaster 1



