[Server]
IP = $InnerIP
Port = 17000
LogLevel = 3
LogFilePath = /home/root/log/
LogMaxSize = 1600

[AgentOption]
AgentPort=6000
EventDataDir=/home/root/data/phxsql/phxbinlogsvr/event_data
MaxFileSize=10000000
CheckStatusTime=5
MasterLease=20
CheckPointTime=3600
MaxDeleteCheckPointFileNum=250

[PaxosOption]
PaxosLogPath=/home/root/data/phxsql/phxbinlogsvr/paxoslog
PaxosPort=8001
#PacketMode=0
