[Server]
MasterForkProcCnt=1
MasterWorkerThread=30
MasterIORoutineCnt=100
SlaveForkProcCnt=1
SlaveWorkerThread=30
SlaveIORoutineCnt=100
MasterEnableReadPort=1
ProxyProtocol=2

IP = $InnerIP
Port = 54321

LogLevel = 3
LogFilePath = /home/root/log/
LogMaxSize = 1600


