worker_processes 1;
error_log /app/work/log/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/work/log/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


server{
        #listen 80;
        listen 443;
        server_name 10.112.178.193;
        ssl on;
        root html;
        index index.html index.htm;
        ssl_certificate       /usr/nginx/ssl/10.112.178.193.crt;
        ssl_certificate_key   /usr/nginx/ssl/10.112.178.193.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_prefer_server_ciphers on;
        location / {
            root html;
            index index.html index.htm;
        }
        location ~ {
            proxy_pass https://10.112.178.193:8080;
            #include proxy.conf;
        }
        location /wss/
        {
            proxy_pass https://10.112.178.193:8089;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            rewrite /wss/(.*) /$1 break;
            proxy_redirect off;
        }
 }
}
