<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <description>Kurento Media Server core module</description>
        <url>http://www.kurento.org/</url>

        <licenses>
          <license>
              <name>Apache 2.0</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0</url>
              <distribution>repo</distribution>
          </license>
        </licenses>

        <developers>
          <developer>
              <id>kurento.org</id>
              <name>Kurento Community</name>
              <organization>kurento.org</organization>
              <organizationUrl>http://www.kurento.org</organizationUrl>
          </developer>
        </developers>

        <scm>
          <url>https://github.com/Kurento/kms-core</url>
          <connection>scm:git:https://github.com/Kurento/kms-core.git</connection>
          <developerConnection>scm:git:ssh://git@github.com:Kurento/kms-core.git</developerConnection>
        </scm>

</project>
