port 46379

sentinel monitor master0 127.0.0.1 36379 1
sentinel down-after-milliseconds master0 3000
sentinel failover-timeout master0 900000
sentinel can-failover master0 yes
sentinel parallel-syncs master0 1

dbfilename ./spec/support/sentinel.rdb
