---- unordered_map Matches (58 in 28 files) ----
dsn::replication::replication_checker::single_primary in checker.cpp (src\dist\replication\global_checker) :         std::unordered_map<gpid, ::dsn::rpc_address> primaries_from_meta_server;
dsn::replication::replication_checker::single_primary in checker.cpp (src\dist\replication\global_checker) :         std::unordered_map<gpid, ::dsn::rpc_address> primaries_from_replica_servers;
dsn::replication::replication_checker::single_primary in checker.cpp (src\dist\replication\global_checker) :                         std::unordered_map<gpid, ::dsn::rpc_address>::value_type(
dsn::replication::replication_checker::decree_orders in checker.cpp (src\dist\replication\global_checker) :         std::unordered_map<gpid, replica_ptr> last_committed_decrees_on_primary;
customizable_id.h (include\dsn\utility) line 42 : #include <unordered_map>
dsn::utils::customized_id_mgr in customizable_id.h (include\dsn\utility) :     std::unordered_map<std::string, int> _names;
dsn::dist::distributed_lock_service_simple in distributed_lock_service_simple.h (src\dist\replication\meta_server) :     typedef std::unordered_map<std::string, lock_info> locks;
distributed_lock_service_zookeeper.h (src\dist\replication\zookeeper) line 37 : #include <unordered_map>
dsn::dist::distributed_lock_service_zookeeper in distributed_lock_service_zookeeper.h (src\dist\replication\zookeeper) :     typedef std::unordered_map<lock_key, lock_struct_ptr, pair_hash> lock_map;
dsn::tools::task_explorer in explorer.cpp (src\core\tools\common) :     std::unordered_map<uint64_t, std::unordered_map<int, uint64_t>>
dsn::tools::per_node_task_explorer in explorer.cpp (src\core\tools\common) :     void collect_out_tasks(std::unordered_map<uint64_t, std::unordered_set<int>> &outs)
dsn::tools::per_node_task_explorer::collect_out_tasks in explorer.cpp (src\core\tools\common) :                 std::unordered_map<uint64_t, std::unordered_map<int, uint64_t>> i_st;
dsn::tools::per_node_task_explorer::draw_dot_graph2 in explorer.cpp (src\core\tools\common) :                 std::unordered_map<uint64_t, std::unordered_map<int, uint64_t>> i_st;
dsn::tools::all_task_explorer::get_dot_graph in explorer.cpp (src\core\tools\common) :         std::unordered_map<uint64_t, std::unordered_set<int>> outgoing_tasks;
dsn::fd::failure_detector in failure_detector.h (include\dsn\dist\failure_detector) :     typedef std::unordered_map<::dsn::rpc_address, master_record> master_map;
dsn::fd::failure_detector in failure_detector.h (include\dsn\dist\failure_detector) :     typedef std::unordered_map<::dsn::rpc_address, worker_record> worker_map;
fail_point_impl.h (src\core\core) line 24 : #include <unordered_map>
dsn::fail::fail_point_registry in fail_point_impl.h (src\core\core) :     std::unordered_map<std::string, fail_point> _registry;
dsn::replication::greedy_load_balancer::copy_primary_per_app in greedy_load_balancer.cpp (src\dist\replication\meta_server) :     std::unordered_map<dsn::rpc_address, disk_load> node_loads;
dsn::replication::greedy_load_balancer in greedy_load_balancer.h (src\dist\replication\meta_server) :     std::unordered_map<dsn::rpc_address, int> address_id;
json_helper.h (include\dsn\cpp) line 30 : #include <unordered_map>
dsn::json_encode in json_helper.h (include\dsn\cpp) : inline void json_encode(JsonWriter &out, const std::unordered_map<T1, T2> &t)
dsn::json_decode in json_helper.h (include\dsn\cpp) : inline bool json_decode(const JsonObject &in, std::unordered_map<T1, T2> &t)
dsn::NON_MEMBER_JSON_SERIALIZATION in json_helper_test.cpp (src\core\tests) :     std::unordered_map<int, double> t4_umap;
dsn::TEST in json_helper_test.cpp (src\core\tests) :         /// t4 is not unordered_map
dsn::header_type in message_parser.cpp (src\core\core) :     static std::unordered_map<int32_t, network_header_format> s_fmt_map;
dsn in message_parser.cpp (src\core\core) : std::unordered_map<int32_t, network_header_format> header_type::s_fmt_map;
meta_data.h (src\dist\replication\meta_server) line 42 : #include <unordered_map>
dsn::replication in meta_data.h (src\dist\replication\meta_server) : typedef std::unordered_map<rpc_address, node_state> node_mapper;
dsn::dist::meta_state_service_simple::state_node in meta_state_service_simple.h (src\dist\replication\meta_server) :         std::unordered_map<std::string, state_node *> children;
dsn::dist::meta_state_service_simple in meta_state_service_simple.h (src\dist\replication\meta_server) :     typedef std::unordered_map<std::string, state_node *> quick_map;
dsn::replication in mutation_log.h (src\dist\replication\lib) : typedef std::unordered_map<gpid, replica_log_info> replica_log_info_map;
dsn::connection_oriented_network in network.h (include\dsn\tool-api) :     typedef std::unordered_map<::dsn::rpc_address, rpc_session_ptr> client_sessions;
dsn::connection_oriented_network in network.h (include\dsn\tool-api) :     typedef std::unordered_map<::dsn::rpc_address, rpc_session_ptr> server_sessions;
dsn::service::nfs_service_impl in nfs_server_impl.h (src\dist\nfs) :     std::unordered_map<std::string, std::shared_ptr<file_handle_info_on_server>>
dsn::replication::partition_resolver_simple in partition_resolver_simple.h (src\dist\replication\client) :     std::unordered_map<int, std::unique_ptr<partition_info>> _config_cache;
dsn::replication::partition_resolver_simple in partition_resolver_simple.h (src\dist\replication\client) :     typedef std::unordered_map<int, partition_context *> pending_replica_requests;
dsn::perf_counters in perf_counters.h (include\dsn\perf_counter) :     std::unordered_map<std::string, counter_object> _counters;
dsn::perf_counters in perf_counters.h (include\dsn\perf_counter) :     std::unordered_map<std::string, counter_snapshot> _snapshots;
ports.h (include\dsn\utility) line 66 : #include <unordered_map>
dsn::replication in replication_common.h (src\dist\replication\common) : typedef std::unordered_map<::dsn::rpc_address, partition_status::type> node_statuses;
dsn::replication in replication_common.h (src\dist\replication\common) : typedef std::unordered_map<::dsn::rpc_address, dsn::task_ptr> node_tasks;
dsn::replication in replica_context.h (src\dist\replication\lib) : typedef std::unordered_map<::dsn::rpc_address, remote_learner_state> learner_map;
dsn::replication::replica_stub::on_gc in replica_stub.cpp (src\dist\replication\lib) :     std::unordered_map<gpid, gc_info> rs;
dsn::replication in replica_stub.h (src\dist\replication\lib) : typedef std::unordered_map<gpid, replica_ptr> replicas;
dsn::replication::replica_stub in replica_stub.h (src\dist\replication\lib) :     typedef std::unordered_map<gpid, ::dsn::task_ptr> opening_replicas;
dsn::replication::replica_stub in replica_stub.h (src\dist\replication\lib) :     typedef std::unordered_map<gpid, std::tuple<task_ptr, replica_ptr, app_info, replica_info>>
rpc_address.h (include\dsn\tool-api) line 28 : #include <unordered_map>
dsn::rpc_client_matcher in rpc_engine.h (src\core\core) :     typedef std::unordered_map<uint64_t, match_entry> rpc_requests;
dsn::rpc_server_dispatcher in rpc_engine.h (src\core\core) :     std::unordered_map<std::string, handler_entry *> _handlers;
dsn::rpc_engine in rpc_engine.h (src\core\core) :     std::unordered_map<int, std::vector<std::unique_ptr<network>>>
server_state.h (src\dist\replication\meta_server) line 38 : #include <unordered_map>
storage_serverlet.h (include\dsn\dist\replication) line 4 : #include <unordered_map>
dsn::replication::storage_serverlet in storage_serverlet.h (include\dsn\dist\replication) :     static std::unordered_map<std::string, rpc_handler> s_handlers;
dsn::replication in storage_serverlet.h (include\dsn\dist\replication) : std::unordered_map<std::string, typename storage_serverlet<T>::rpc_handler>
