---- zslInsert Matches (9 in 2 files) ----
redis.h (src) line 1728 : zskiplistNode *zslInsert(zskiplist *zsl, double score, robj *obj);
t_zset.c (src) line 198 : zskiplistNode *zslInsert(zskiplist *zsl, double score, robj *obj) {
zslInsert in t_zset.c (src) :      * happen since the caller of zslInsert() should test in the hash table
zslInsert in t_zset.c (src) :      * zslInsert() 的调用者会确保同分值且同成员的元素不会出现，
zsetConvert in t_zset.c (src) :             node = zslInsert(zs->zsl,score,ele);
zaddGenericCommand in t_zset.c (src) :                     znode = zslInsert(zs->zsl,score,curobj);
zaddGenericCommand in t_zset.c (src) :                 znode = zslInsert(zs->zsl,score,ele);
zunionInterGenericCommand in t_zset.c (src) :                     znode = zslInsert(dstzset->zsl,score,tmp);
zunionInterGenericCommand in t_zset.c (src) :                 znode = zslInsert(dstzset->zsl,score,tmp);
